{
  "jsUrl": "https://intrapps/reviewme/scripts/App.js",
  "cssUrls": [
    "https://intrapps/reviewme/reviewme.frontend.min.css",
    "https://intrapps/reviewme/lib/font-awesome/css/all.css",
    "https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700%"
  ],
  "ApiAddress": "https://localhost:5001/",
  "useMockData": true
}