{
  "jsUrl": "/scripts/App.js",
  "cssUrls": [
    "/reviewme.frontend.min.css",
    "/lib/font-awesome/css/all.css",
    "https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700%"
  ],
  "ApiAddress": "https://localhost:5001/",
  "useMockData": false,
  "authForTesting": true,
  "jwtToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDU3LCJmaXJzdE5hbWUiOiJBZGFtIiwibGFzdE5hbWUiOiJNaWNow6FsZWsiLCJmdWxsTmFtZSI6IkFkYW0gTWljaMOhbGVrIiwiYWRtaW4iOmZhbHNlLCJzZWN1cmUiOiJ5MHo0eDlzSTFqQkZkUFdpRE9rTiIsImxvZ2luIjoibWljaGFsZWsiLCJpYXQiOjE2NDkwMDAxOTN9._5iW0_k9dhldGc815CBEOmwlJnzERbToP_dKj19BcOc"
}