{
  "jsUrl": "https://intrapps/reviewme/scripts/App.js",
  "cssUrls": [
    "https://intrapps/reviewme/reviewme.frontend.min.css",
    "https://intrapps/reviewme/lib/font-awesome/css/all.css",
    "https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700%"
  ],
  "ApiAddress": "https://localhost:5001/",
  "useMockData": true,
  "authForTesting": true,
  "jwtToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDU3LCJmaXJzdE5hbWUiOiJBZGFtIiwibGFzdE5hbWUiOiJNaWNow6FsZWsiLCJmdWxsTmFtZSI6IkFkYW0gTWljaMOhbGVrIiwiYWRtaW4iOmZhbHNlLCJzZWN1cmUiOiJ5MHo0eDlzSTFqQkZkUFdpRE9rTiIsImxvZ2luIjoiREVTS1RPUC1NTlY5TFYxIiwiaWF0IjoxNjQ5MDAwMTkzfQ.mu98Dy4l090MSSwCuPam5Dp9pPlc4xt7bAmbXPuOdnY"
}